driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://103.213.250.15:3306/sports?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=abc123ABC

jdbc_url=jdbc:mysql://192.168.46.26:3306/sports?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc_username=admin
jdbc_password=admin


